<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Crystal Game Psuedo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    
    <style>
        body {
            /* background: papayawhip; */
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://cdn4.vectorstock.com/i/1000x1000/06/38/pattern-of-geometric-shapes-vector-1660638.jpg");
        }

        .crystal {
            height: 100px;
            width: 100px;
            margin-right: -4px;
            padding: 7px;
            background: oldlace;
            position: relative;
            float: left;
            margin-bottom: 0;
        }
        
        h1 {
            background: gray;
            color: white;
            margin: 10px;
            padding: 20px;
            width: 45%;
            text-align: center;
            margin-left: 27%;
        }

        h2 {
            margin: 10px;
            padding: 20px;
            width: 55%;
            background: oldlace;
            font-size: 13px;
            margin-left: 21.5%;
        }
        
        h3 {
            margin: 10px;
            padding: 20px;
            float: left;
            background: gray;
            color: white;
            width: 16%;
            margin-left: 34%;
        }

        h4 {
            font-size: 15px;
            background: gray;
            color: white;
            margin: 10px;
            padding: 11px;
            width: 11%;
            float: left;
        }

        .divContainer {
            position: relative;
            float: left;
            margin-left: -379px;
            margin-top: 95px;
            padding: 30px;
        }
        
        h5 {
            float: left;
            position: relative;
            background: gray;
            color: antiquewhite;
            width: 21%;
            margin: 10px;
            padding: 10px;
            margin-left: -332px;
            margin-top: 240px;
            height: 45px;
        }

    </style>
</head>
<body>
    <h1>Crystal Collector Game</h1>
    <h2><p>You will be given a random number at the start of the game.</p>
        <br>
           <p>There are four crystals below. By clicking on a crystal, you will add a specific amount of points to your total score.</p>
            <br>
            <p>You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.</p>
            <br>
            <p>The value of each crystal is hidden from you until you click it.</p>
            <br>
            <p>Each time when the game starts, the game will change the values of each crystal.</p>
    <span id="rules"></span></h2>
    
    <h3><p>Goal: <span id="goalNumber"></span></p></h3>
        
    <h4>
    <p>Wins: <span id="wins"></span></p>
    <p>Losses: <span id="losses"></span></p>
    </h4>
        
    <div class="divContainer"></div>
        
    <h5><p>Your Total Score: <span id="totalScore"></span></p></h5>

    <script>
        console.log("wlecom to the console")
        
        //Global Variables
        //-------------------------------------------
        var wins = 0;
        var losses = 0;
        var goalNumber = Math.floor(Math.random() * 101) + 19;
             $("#goalNumber").text(goalNumber);
        
        var totalScore = 0;
        // var images = ["./assets/images/Crystal1/png", "./assets/images/Crystal2.png", "./assets/images/Crystal3.png", "./assets/images/Crystal4.jpg"]
       
        // //Functions
        //---------------------------------------------------
        function makeDivs(){
            var images = ["assets/images/Crystal1.png", "assets/images/Crystal2.png", "assets/images/Crystal3.png", "assets/images/Crystal5.png"]
            images.forEach(function(imageUrl){
                var crystal = $("<img>")
                crystal.attr("src", imageUrl)
                var randomVal = Math.floor(Math.random() * 12) + 1;
                crystal.attr("data-points", randomVal);
                crystal.addClass("crystal")
                $(".divContainer").append(crystal);
            })
        }

        function reset(){
            var goalNumber = Math.floor(Math.random() * 101) + 19;
            $("#goalNumber").text(goalNumber);
            totalScore = 0;
            $(".divContainer").html("");
            makeDivs();
            playGame();
        
        }

        //Main Proces
        //------------------------------------------------

        makeDivs();
            

        
        function playGame(){
            $(".crystal").on("click", function(){

                console.log(this);
                console.log($(this));

                var crystalValue = ($(this).attr("data-points"));
                crystalValue = parseInt(crystalValue);
                
                totalScore += crystalValue;
                $("#totalScore").text(totalScore);

                if (totalScore === goalNumber) {
                totalScore = 0;
                wins++; 
                alert("You win!");
            
                reset();

                
                } else if (totalScore >= goalNumber) {
                totalScore = 0;
                losses++;
                alert("You lose!!");

                reset();

                }

                document.getElementById("wins").textContent = wins;
                document.getElementById("losses").textContent = losses;
                document.getElementById("totalScore").textContent = totalScore;
            });
        }

        playGame();


    </script>


</body>
</html> -->